<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Thunder From Down Under</A></A></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            a {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
    </head>
    <body>
        <center><img class="mySlides" src="../Images\thunder.jpg" width="80%" height="300" > </center>
        <h3>WHY WATCH THUNDER FROM DOWN UNDER ?</h3>
        <h3>ONCE UPON A TIME</h3>
        <P>The show has become known for its high-energy performances, impressive dance moves, and cheeky humor. 
            The dancers are often dressed in costumes that highlight their physiques and add an element of 
            fantasy to the performance. The routines typically involve a combination of dance, acrobatics, and 
            striptease, with the dancers gradually removing articles of clothing as the performance progresses.</P>
        <H3>WHAT'S THE STORY?</H3>
        <P>Thunder from Down Under is a male revue show that originated in Australia and features a group of 
            male dancers performing choreographed routines to music, often in the style of a strip tease. The 
            show is designed to be a fun and entertaining experience for women, featuring handsome and 
            charismatic performers who interact with the audience and encourage participation.Thunder from 
            Down Under has gained a large following, particularly among women, and has performed in venues all 
            over the world. The show has been praised for its high production values, talented performers, and 
            fun and engaging atmosphere. For those looking for a lively and entertaining night out, Thunder 
            from Down Under is a popular choice.</P>
        <H3>Canyon Club, On May 27, 2023</H3>
        <a href="BookTicket.html?data=Thunder From Down Under" id="ticket" onclick="bookticket()">Buy Tickets</a>

    </body>
    <script src="../Javascript/BookTicket.js"></script>
</html>